<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 17/09/2024</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="div3">
    <h1>Bem-vindo à minha Segunda Página!</h1>
    <img src="./imagens/856858633a100c28f6fdbc4a3f1c2245.jpg" alt="Bocão">
    <h2>Sobre mim</h2>
    <div class="div2">
        <p>Meu nome é João Pedro, tenho atualmente 19 anos e sou igual ao Bocão de 'A casa monstro'. Estou sofrendo para
            poder criar isto por que não sei posicionamento de tela.</p>
    </div>
    <h2>Meus Hobbies</h2>

    <div class="div2">
        <ul>
            <li><u>Ler</u></li>
            <li><u>Jogar</u></li>
            <li><u>Falar mal do meu irmão</u></li>
    </div>
    <h2>Contato</h2>
    <p>Não entre em contato comigo pelo whatsapp nem pelo celular, nem discord, nem instagram, nem facebook, nem outras coisas 😁</p>
    <p class="github">Mas caso queira, entre no meu <a href="https://github.com/ajala-jp">github</a>!</p>
    </div>
</body>

</html>